# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/src/cpp/main.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /home/jackson-diekmann/CLionProjects/untitled/src/cpp/main.cpp || cmake_object_order_depends_target_untitled
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/untitled.dir/src/cpp/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src/cpp


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/src/cpp/main.cpp.o | /usr/local/lib/libsfml-graphics-s.a /usr/local/lib/libsfml-window-s.a /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXcursor.so /usr/lib/x86_64-linux-gnu/libXrender.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libsfml-system-s.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libfreetype.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/untitled.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/untitled.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libsfml-graphics-s.a  /usr/local/lib/libsfml-window-s.a  /usr/lib/x86_64-linux-gnu/libXrandr.so  /usr/lib/x86_64-linux-gnu/libXcursor.so  /usr/lib/x86_64-linux-gnu/libXrender.so  /usr/lib/x86_64-linux-gnu/libXfixes.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libsfml-system-s.a  -lrt  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libudev.so  -ldl  /usr/lib/x86_64-linux-gnu/libfreetype.so
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug && /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug && /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jackson-diekmann/CLionProjects/untitled -B/home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jackson-diekmann/CLionProjects/untitled/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckFunctionExists.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFile.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindX11.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/jackson-diekmann/CLionProjects/untitled/CMakeLists.txt /usr/local/lib/cmake/SFML/FindFreetype.cmake /usr/local/lib/cmake/SFML/FindUDev.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsDependencies.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLSystemDependencies.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLWindowDependencies.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckFunctionExists.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFile.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindX11.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/jackson-diekmann/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/jackson-diekmann/CLionProjects/untitled/CMakeLists.txt /usr/local/lib/cmake/SFML/FindFreetype.cmake /usr/local/lib/cmake/SFML/FindUDev.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsDependencies.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLSystemDependencies.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSystemStaticTargets.cmake /usr/local/lib/cmake/SFML/SFMLWindowDependencies.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLWindowStaticTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
